{
  "name": "@abuffseagull/unistore",
  "version": "4.0.0",
  "description": "Dead simple centralized state container (store) with preact and react bindings.",
  "source": "src/index.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "jest",
    "version": "npx @pika/pack"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "files": [
    "src/index.js",
    "src/util.js"
  ],
  "keywords": [
    "preact",
    "component",
    "state machine",
    "redux"
  ],
  "repository": "abuffseagull/unistore",
  "author": "ABuffSeagull <reecevanatta@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-standard-pkg": "^0.9.2",
    "babel-jest": "^25.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-healthier": "^3.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-formatter-kakoune": "^1.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "np": "^6.2.0",
    "preact": "^10.3.4",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.8.3"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  }
}
